<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>

	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Roboto:wght@300&display=swap" rel="stylesheet">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@700&display=swap" rel="stylesheet">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Caveat&family=Dancing+Script:wght@700&display=swap" rel="stylesheet">

	<script type="text/javascript">
		
		function contact()
		{
			alert("We'll contact you shortly");
		}
		
	</script>


	<style type="text/css">


		
		nav
		{
			width: 100%;
			height: 50px;
			background-color: #a67882;
			border: solid 3px #e9d5aa;
			border-bottom-right-radius: 20px;
			border-top-right-radius: 20px;
			border-bottom-left-radius: 200px;
			border-top-left-radius: 20px;
			margin-top: 155px;
			position: relative;
			z-index: 1;
		}

		.logo
		{
			width: 200px;
			height: 200px;
			background-color: #e3a7a6;
			margin-left: -7px;
			border: 1px solid #e3a7a6;
			border-radius: 50%;
			margin-top: -155px;
			position: relative;
			z-index: 1;
		}

		.pic
		{
			border: 1px solid #ad5857;
			border-radius: 50%;
		}

		.leftDiv
		{
/*			float: left;*/
			margin-top: -50px;
		}

		nav div ul
		{
			list-style-type: none;
		}

		nav div ul .leftList
		{
			width: 120px;
			height: 25px;
			margin-left: 37px;
			display: inline-block;
			margin-right: 10px;
			border-left: double 4px #e9d5aa;
			border-right: double 4px #e9d5aa;
			text-align: center;
		}

		.leftxList
		{
			width: 120px;
			height: 25px;
			margin-left: 220px;
			display: inline-block;
			margin-right: 10px;
			border-left: double 4px #e9d5aa;
			border-right: double 4px #e9d5aa;
			text-align: center;
		}

		.leftxList:hover
		{
			font-style: italic;
			transition: 0.2s linear;
		}


		nav div ul .leftList .leftLink
		{
			color: #e9d5aa;
			display: block;
			text-decoration: none;
		}

		nav div ul .leftList:hover
		{
			font-style: italic;
			transition: 0.2s linear;
		}

		.rightDiv
		{
			float: right;
			margin-top: -40px;
		}

		nav div ul
		{
			list-style-type: none;
		}

		nav div ul li
		{
			width: 130px;
			height: 25px;
			background-color: #a67882;
			margin-right: 45px;
			float: left;
			text-align: center;
			line-height: 25px;
			border-left: 4px double #e9d5aa;
			border-right: 4px double #e9d5aa;
/*			border-radius: 10px;*/
			transition: 0.1s linear;
		}

		nav div ul li a
		{
			color: #e9d5aa;
			text-decoration: none;
			display: block;
		}

		nav div ul li a:hover
		{
			transform: scale(1.1);
		}

		nav div ul li:hover
		{
			font-style: italic;
/*			border-bottom: solid 3px #e9d5aa;*/
			transition: 0.2s linear;
			/*border: solid 2px #e9d5aa;
			border-radius: 10px;*/

		}		nav div ul .rightInLink
		{
			width: 130px;
			height: 30px;
			background-color: #a67882;
			margin-right: 35px;
			float: left;
			text-align: center;
			line-height: 30px;
			border: 2px solid #e9d5aa;
/*			border-radius: 10px;*/
			transition: 0.1s linear;
		}


		.rightInInLink
		{
			margin-top: 2px;
			width: 130px;
			height: 30px;
			background-color: #a67882;
			margin-right: 35px;
			float: left;
			text-align: center;
			line-height: 30px;
			border: 2px solid #e9d5aa;
/*			border-radius: 10px;*/
			transition: 0.1s linear;
		}

		.rightInInLink:hover
		{
			font-style: italic;
			transition: 0.2s linear;
			background-color: #e9d5aa;
			border-color: #a67882;
			font-weight: bold;
			transform: scale(1.1)
		}

		nav div ul .rightInLink:hover
		{
			font-style: italic;
			transition: 0.2s linear;
			background-color: #e9d5aa;
			border-color: #a67882;
			font-weight: bold;
			transform: scale(1.1);
		}

		.rightLink:hover
		{
			color: #a67882;
		}

		nav div ul li ul
		{
			margin-left: -42px;
			display: none;
			position: relative;
			z-index: 1;
		}

		nav div ul li:hover ul
		{
			display: block;
			
		}

		.section
		{
			width: 100%;
			height: 850px;
			background-image: url(backie.jpg);
			margin-top: -211px;
		}

		.envelope
		{
			width: 700px;
			height: 500px;
			background-image: url(card.png);
			background-color: black;
			float: left;
			margin-left: 80px;
			margin-top: 90px;
			border: groove 4px;
			border-radius: 5px;
		}


		.query
		{
			font-size: 2em;
			font-family: Dancing Script;
			color: lightcoral;
			margin-top: 10px;
			margin-left: 20px;
		}


		.lform
		{
			margin-left: 20px;
			font-family: cursive;
		}

		.ans
		{
			margin-left: 20px;
			margin-top: 5px;
			background-color: transparent;
			width: 200px;
		}

		.ans2
		{
			margin-left: 20px;
			margin-top: 5px;
			background-color: transparent;
			width: 300px;
			height: 50px;
		}

		.ans3
		{
			margin-left: 40px;
			margin-top: 5px;
			background-color: lightcoral;
			width: 250px;
			height: 60px;
			font-weight: bold;
			font-family: cursive;
		}

		.section2
		{
			width: 300px;
			height: 200px;
			float: right;
			margin-right: 50px;
			margin-top: 90px;
			border: groove 4px;
		}

</style>

</head>
<body>

	<nav>
		
		<div class="logo">

			<img src="newlogo.jpg" class="pic" width="200px" height="200px" >

		</div>


		<div class="leftDiv">

			<ul>
				<li class="leftxList">
					<a href="index.html" class="leftLink">Home</a>
				</li>

				<li class="leftList">
					<a href="about.html" class="leftLink">About Us</a>
				</li>

				<li class="leftList">
					<a href="contact.html" class="leftyLink">Contact Us</a>
				</li>
			</ul>
			
		</div>

		<div class="rightDiv">
			<ul>
				<li class="rightList">
					<a href="all.html" class="rightxLink">All Products</a>
				</li>

				<li class="rightList">
					<a href="category.html" class="rightxLink">Products by Event</a>

					<ul>
						<li class="rightInInLink"><a href="birthday.html" class="rightLink">Birthday Cakes</a></li>

						<li class="rightInLink"><a href="anniversary.html" class="rightLink">Anniversary Cakes</a></li>

						<li class="rightInLink"><a href="engagement.html" class="rightLink">Engagement Cakes</a></li>

						<li class="rightInLink"><a href="bride.html" class="rightLink">Bridal Shower</a></li>

						<li class="rightInLink"><a href="groom.html" class="rightLink">Groom Shower</a></li>

						<li class="rightInLink"><a href="wed.html" class="rightLink">Wedding Cakes</a></li>
					</ul>
				</li>

				<li class="rightList">
					<a href="map.html" class="righxtLink">Site Map</a>
				</li>
			</ul>
			
		</div>

	</nav>

	<div class="section">

		<div class="envelope">

			<h1 class="query">Any Query? <br> Don't hesitate to get in touch </h1>
			<!-- <h2 class="query2">Don't hesitate to get in touch :)</h2> -->

			<form>
				
				<label class="lform"> First Name </label>
				<br>
				<input type="text" class="ans">

				<br>
				<br>

				<label class="lform"> Last name </label>
				<br>
				<input type="text" class="ans">

				<br>
				<br>

				<label class="lform"> Email </label>
				<br>
				<input type="email" class="ans">


				<br>
				<br>

				<label class="lform"> How can I help You? </label>
				<br>
				<input type="text" class="ans2">

				<br><br>

				<!-- <input type="submit" class="ans3"> -->
				<button class="ans3" onclick= "contact()">Submit</button>
			</form>


		</div>

		<div class="section2">

			<iframe src="https://www.google.com/maps/embed?pb=!1m28!1m12!1m3!1d3620.3614899994427!2d67.01437337436438!3d24.851500395617936!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!4m13!3e6!4m5!1s0x3eb33e0bdec69e0d%3A0x7372342c342046c0!2sAptech%20Computer%20Education%2C%20I.I%20Chundrigar%20Road%2C%20Saddar%20Karachi!3m2!1d24.8515375!2d67.0167656!4m5!1s0x3eb33e0bd8a0dd2f%3A0x7e44b5df9175804b!2sSaima%20Trade%20Tower%2C%20V228%2BFPQ%2C%20I.I%20Chundrigar%20Rd%20%26%2C%20Doctor%20Ziauddin%20Ahmed%20Road%2C%20Saddar%20Karachi%2C%20Pakistan!3m2!1d24.8513724!2d67.0168226!5e0!3m2!1sen!2s!4v1702994658853!5m2!1sen!2s" width="300" height="200" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
		</div>

	</div>

	
</body>
</html>